(1, "Hand to Hand", "strength")
(2, "Blade", "strength")
(3, "Blunt", "strength")
(4, "Armorer", "endurance")
(5, "Block", "endurance")
(6, "Heavy Armor", "endurance")
(7, "Athletics", "speed")
(8, "Acrobatics", "speed")
(9, "Light Armor", "speed")
(10, "Security", "agility")
(11, "Sneak", "agility")
(12, "Marksman", "agility")
(13, "Mercantile", "personality")
(14, "Speechcraft", "personality")
(15, "Illusion", "personality")
(16, "Alchemy", "intelligence")
(17, "Conjuration", "intelligence")
(18, "Mysticism", "intelligence")
(19, "Alteration", "willpower")
(20, "Destruction", "willpower")
(21, "Restoration", "willpower")
(22, "Luck", "general")
